<License>
  <Data>
    <LicensedTo>Hylant Group</LicensedTo>
    <EmailTo>erik.bates@Hylant.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170927083536</OrderID>
    <UserID>30714</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>26cf3948-cd62-4b39-8bc2-2f36e0c143f1</SerialNumber>
    <SubscriptionExpiry>20181117</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>NVO3w63eim1FeZwmTQ7ZDN7aEG8r41nhlhnHtbzuZbKmp+y0QUKNkUFfjrHW1QNfJ6cgXNHLiVHpIvr9eCoA39iHktIRGuIS8fpAYFVev5gOTzyCjKCsEY49UfJCq36eRHA/oOq0vCzOsC+syPhe/BUCCVsI0uPS5SuiaSSzahw=</Signature>
</License>